Repository: gstax/kstars-documentation
Catalog: */docmessages/kstars/kstars_docs_user_manual___ai-ellipgal.po
Languages: fr

source: Elliptical galaxies span a very wide range of sizes and luminosities, from giant Ellipticals hundreds of thousands of light years across and nearly a trillion times brighter than the sun, to dwarf Ellipticals just a bit brighter than the average globular cluster. They are divided to several morphological classes:
fr: Les galaxies elliptiques s'étalent sur une grande plage de taille et de luminosité, des géantes elliptiques, d'une taille de centaines de milliers d'années-lumière et presque un milliard de fois plus brillantes que le Soleil, aux naines elliptiques, juste un peu plus brillantes que l'amas globulaire moyen. Elles se divisent en plusieurs groupes morphologiques :

source: Immense and bright objects that can measure nearly 1 Megaparsec (3 million light years) across. These titans are only found near the centers of large, dense clusters of galaxies, and are likely the result of many galaxy mergers.
fr: Des objets immenses et brillants qui peuvent mesurer presque 1 mégaparsec (3 millions d'années-lumière). Ces titans ne sont trouvés que près du centre de grands et denses amas de galaxies et sont vraisemblablement le résultat de la fusion de plusieurs galaxies.

source: cD galaxies:
fr: Galaxies cD :

source: Condensed Object with relatively high central surface brightness. They include the giant ellipticals (gE'e), intermediate-luminosity ellipticals (E's), and compact ellipticals.
fr: Objet condensé avec une surface centrale relativement brillante. Elles incluent les elliptiques géantes (gE), celles de luminosité intermédiaire (E) et les elliptiques denses.

source: Normal Elliptical galaxies
fr: Galaxies elliptiques normales

source: This class of galaxies is fundamentally different from normal ellipticals. Their diameters on the order of 1 to 10 kiloparsec with surface brightness that is much lower than normal ellipticals, giving them a much more diffuse appearance. They display the same characteristic gradual decline of star density from a relatively dense core out to a diffuse periphery.
fr: Cette classe de galaxies est fondamentalement différente des galaxies elliptiques normales. Leur diamètre est d'un ordre de 1 à 10 kiloparsec, avec une luminosité de surface qui est bien plus basse que les galaxies elliptiques normales, ce qui leur donne une apparence bien plus diffuse. Elles possèdent les mêmes caractéristiques de déclin graduel de la densité des étoiles d'un centre relativement dense vers une périphérie diffuse.

source: Dwarf elliptical galaxies (dE's)
fr: Galaxies elliptiques naines (dE)

source: Extreme low-luminosity, low surface-brightness and have only been observed in the vicinity of the Milky Way, and possibly other very nearby galaxy groups, such as the Leo group. Their absolute magnitudes are only -8 to -15 mag. The Draco dwarf spheroidal galaxy has an absolute magnitude of -8.6, making it fainter than the average globular cluster in the Milky Way!
fr: Luminosité extrêmement basse, luminosité de surface basse et observées seulement au voisinage de la Voie Lactée, et peut-être d'autres groupes de galaxies très voisins, comme le groupe du Lion. Leur magnitude absolue n'est que de 8 à 15 mag. La galaxie sphéroïde naine du Dragon a une magnitude absolue de 8,6, ce qui la rend plus pâle que l'amas globulaire moyen dans la Voie Lactée !

source: Dwarf spheroidal galaxies (dSph's)
fr: Galaxies sphéroïdes naines (dSph)

source: Blue compact dwarf galaxies (BCD's)
fr: Galaxies naines bleues denses (BCD)
