Repository: gstax/kstars-documentation
Catalog: */docmessages/kstars/kstars_docs_user_manual___indi-concepts.po
Languages: fr

source: INDI Concepts
fr: Concepts INDI

source: Text property.
fr: Propriétés de texte.

source: Number property.
fr: Propriété de nombre.

source: The INDI control panel offers many device properties not accessible from the sky map. The properties offered differ from one device to another. Nevertheless, all properties share common features that constrains how they are displayed and used:
fr: Le tableau de bord INDI offre beaucoup de propriétés de périphériques inaccessibles de la carte du ciel. Les propriétés offertes diffèrent d'un périphérique à l'autre. Néanmoins, toutes les propriétés partagent des fonctionnalités communes qui déterminent comment elles sont affichées et utilisées :

source: Permission: All properties can either be read-only, write-only, or read and write enabled. An example of a read-write property is the telescope's Right Ascension. You can enter a new Right Ascension and the telescope, based on current settings, will either slew or sync to the new input. Furthermore, when the telescope slews, its Right Ascension gets updated and sent back to the client.
fr: Permissions : toutes les propriétés peuvent être soit en lecture seule, écriture seule ou les deux. Un exemple de propriété en écriture seule est l'ascension droite du télescope. Vous pouvez donner une nouvelle ascension droite et le télescope, selon sur les réglages courants, se déplacera obliquement ou se synchronisera à la nouvelle entrée. De plus, lorsque le télescope se déplace obliquement, son ascension droite se met à jour et est renvoyée au client.

source: State: Prefixed to each property is a state indicator (round LED). Each property has a state and an associated color code:
fr: État : avant pour chaque propriété se trouve un état d'indicateur (LED ronde). Chaque propriété a un état et un code de couleur associé :

source: INDI State color code
fr: Code de couleur d'état INDI

source: State
fr: État

source: Color
fr: Couleur

source: Idle
fr: En attente

source: Gray
fr: Gris

source: Device is performing no action with respect to this property
fr: Le périphérique ne réalise pas d'action respectant cette propriété

source: Green
fr: Vert

source: Last operation performed on this property was successful and active
fr: La dernière opération effectuée sur cette propriété a réussi et est active

source: Busy
fr: Occupé

source: Yellow
fr: Jaune

source: The property is performing an action
fr: La propriété effectue une action

source: Alert
fr: Alerte

source: The property is in critical condition and needs immediate attention
fr: La propriété est dans un état critique et a besoin d'une attention immédiate

source: Context: Numerical properties can accept and process numbers in two formats: decimal and sexagesimal. The sexagesimal format is convenient when expressing time or equatorial/geographical coordinates. You can use any format at your convenience. For example, all the following numbers are equal:
fr: Contexte : les propriétés numériques peuvent accepter et traiter des nombres en deux formats : décimal et sexagésimal. Le format sexagésimal est pratique lors de l'expression d'heures ou coordonnées équatoriales/galactiques. Vous pouvez utiliser n'importe quel format selon vos besoins. Par exemple, tous les nombres suivants sont égaux :
