Repository: gstax/kstars-documentation
Catalog: */docmessages/kstars/kstars_docs_user_manual___kstars-mouse.po
Languages: fr

source: Mouse Commands
fr: Commandes à partir de la souris

source: Moving the mouse
fr: Déplacements de la souris

source: "Hovering" the mouse
fr: Survol de la souris

source: A temporary name label is attached to the object nearest to the mouse cursor.
fr: Une étiquette temporaire est attachée à l'objet le plus proche du pointeur de la souris.

source: Left-clicking
fr: Clic gauche

source: The object nearest the mouse click is identified in the status bar.
fr: L'objet le plus proche du clic de la souris est identifié dans la barre d'état.

source: Double-clicking
fr: Double clic

source: Right-clicking
fr: Clic droit

source: Scrolling the mouse wheel
fr: Actions sur la molette de la souris

source: Click-and-dragging
fr: Cliquer et déplacer

source: Dragging the sky map
fr: Tirer la carte du ciel

source: Pan the display, following the drag motion.
fr: Déplace l'affichage, en suivant le mouvement du tirage.

source: Define a rectangle in the map. When the mouse button is released, the display is zoomed in to match the field-of-view to the bounds of the rectangle.
fr: Définit un rectangle dans la carte. Lorsque le bouton de la souris est relâché, l'affichage est agrandi pour correspondre au champ d'affichage inclus dans le rectangle.

source: Dragging an Info Box
fr: Tirer une boite d'informations
